.. todo-cli documentation master file, created by
   sphinx-quickstart on Fri Dec  5 23:32:57 2025.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to todo-cli's documentation!
====================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

Documentation du projet todo-cli
================================

.. automodule:: todo_cli.main
   :members:
   :undoc-members:
   :show-inheritance:

.. automodule:: todo_cli.models
   :members:
   :undoc-members:
   :show-inheritance:

.. automodule:: todo_cli.storage
   :members:
   :undoc-members:
   :show-inheritance:
